# spring-profile-demo

./: pom.xml
src/main/java/: ConfigurationForNumbers.java  MainDefault.java  MainFive.java  MainMultiple.java  MainProfileSetInApplication.java  module-info.java
src/main/java/demo/: ConfigurationForNumbers.java  MainDefault.java  MainFive.java  MainMultiple.java  MainProfileSetInApplication.java
src/test/java/: ProfileDefaultIntegrationTest.java  ProfileFiveAndSixIntegrationTest.java  ProfileFiveIntegrationTest.java  ProfileSixIntegrationTest.java  ProfilesUnitTest.java  module-info.java
src/test/java/demo_test/: ProfileDefaultIntegrationTest.java  ProfileFiveAndSixIntegrationTest.java  ProfileFiveIntegrationTest.java  ProfileSixIntegrationTest.java
